PowerPC 601_v1           PVR 00010001
PowerPC 601_v0           PVR 00010001
PowerPC 601_v2           PVR 00010002
PowerPC 601              (alias for 601_v2)
PowerPC 601v             (alias for 601_v2)
PowerPC 603              PVR 00030100
PowerPC MPC8240          (alias for 603)
PowerPC Vanilla          (alias for 603)
PowerPC 604              PVR 00040103
PowerPC ppc32            (alias for 604)
PowerPC ppc              (alias for 604)
PowerPC default          (alias for 604)
PowerPC 602              PVR 00050100
PowerPC 603e_v1.1        PVR 00060101
PowerPC 603e_v1.2        PVR 00060102
PowerPC 603e_v1.3        PVR 00060103
PowerPC 603e_v1.4        PVR 00060104
PowerPC 603e_v2.2        PVR 00060202
PowerPC 603e_v3          PVR 00060300
PowerPC 603e_v4          PVR 00060400
PowerPC 603e_v4.1        PVR 00060401
PowerPC 603e             (alias for 603e_v4.1)
PowerPC Stretch          (alias for 603e_v4.1)
PowerPC 603p             PVR 00070000
PowerPC 603e7v           PVR 00070100
PowerPC Vaillant         (alias for 603e7v)
PowerPC 603e7v1          PVR 00070101
PowerPC 603e7            PVR 00070200
PowerPC 603e7v2          PVR 00070201
PowerPC 603e7t           PVR 00071201
PowerPC 603r             (alias for 603e7t)
PowerPC Goldeneye        (alias for 603e7t)
PowerPC 750_v1.0         PVR 00080100
PowerPC 740_v1.0         PVR 00080100
PowerPC 740e             PVR 00080100
PowerPC 750e             PVR 00080200
PowerPC 750_v2.0         PVR 00080200
PowerPC 740_v2.0         PVR 00080200
PowerPC 750_v2.1         PVR 00080201
PowerPC 740_v2.1         PVR 00080201
PowerPC 740_v2.2         PVR 00080202
PowerPC 750_v2.2         PVR 00080202
PowerPC 750_v3.0         PVR 00080300
PowerPC 740_v3.0         PVR 00080300
PowerPC 750_v3.1         PVR 00080301
PowerPC 750              (alias for 750_v3.1)
PowerPC Typhoon          (alias for 750_v3.1)
PowerPC G3               (alias for 750_v3.1)
PowerPC 740_v3.1         PVR 00080301
PowerPC 740              (alias for 740_v3.1)
PowerPC Arthur           (alias for 740_v3.1)
PowerPC 750cx_v1.0       PVR 00082100
PowerPC 750cx_v2.0       PVR 00082200
PowerPC 750cx_v2.1       PVR 00082201
PowerPC 750cx_v2.2       PVR 00082202
PowerPC 750cx            (alias for 750cx_v2.2)
PowerPC 750cxe_v2.1      PVR 00082211
PowerPC 750cxe_v2.2      PVR 00082212
PowerPC 750cxe_v2.3      PVR 00082213
PowerPC 750cxe_v2.4      PVR 00082214
PowerPC 750cxe_v3.0      PVR 00082310
PowerPC 750cxe_v3.1      PVR 00082311
PowerPC 755_v1.0         PVR 00083100
PowerPC 745_v1.0         PVR 00083100
PowerPC 755_v1.1         PVR 00083101
PowerPC 745_v1.1         PVR 00083101
PowerPC 755_v2.0         PVR 00083200
PowerPC 745_v2.0         PVR 00083200
PowerPC 755_v2.1         PVR 00083201
PowerPC 745_v2.1         PVR 00083201
PowerPC 745_v2.2         PVR 00083202
PowerPC 755_v2.2         PVR 00083202
PowerPC 755_v2.3         PVR 00083203
PowerPC 745_v2.3         PVR 00083203
PowerPC 755_v2.4         PVR 00083204
PowerPC 745_v2.4         PVR 00083204
PowerPC 745_v2.5         PVR 00083205
PowerPC 755_v2.5         PVR 00083205
PowerPC 755_v2.6         PVR 00083206
PowerPC 745_v2.6         PVR 00083206
PowerPC 755_v2.7         PVR 00083207
PowerPC 745_v2.7         PVR 00083207
PowerPC 745_v2.8         PVR 00083208
PowerPC 745              (alias for 745_v2.8)
PowerPC 755_v2.8         PVR 00083208
PowerPC 755              (alias for 755_v2.8)
PowerPC Goldfinger       (alias for 755_v2.8)
PowerPC 750cxe_v2.4b     PVR 00083214
PowerPC 750cxe_v3.1b     PVR 00083311
PowerPC 750cxe           (alias for 750cxe_v3.1b)
PowerPC 750cxr           PVR 00083410
PowerPC 750cl_v1.0       PVR 00087200
PowerPC 750cl_v2.0       PVR 00087210
PowerPC 750cl            (alias for 750cl_v2.0)
PowerPC 750l_v2.0        PVR 00088200
PowerPC 750l_v2.1        PVR 00088201
PowerPC 750l_v2.2        PVR 00088202
PowerPC 750l_v3.0        PVR 00088300
PowerPC 750l_v3.2        PVR 00088302
PowerPC 750l             (alias for 750l_v3.2)
PowerPC LoneStar         (alias for 750l_v3.2)
PowerPC 604e_v1.0        PVR 00090100
PowerPC 604e_v2.2        PVR 00090202
PowerPC 604e_v2.4        PVR 00090204
PowerPC 604e             (alias for 604e_v2.4)
PowerPC Sirocco          (alias for 604e_v2.4)
PowerPC 604r             PVR 000a0101
PowerPC Mach5            (alias for 604r)
PowerPC 7400_v1.0        PVR 000c0100
PowerPC 7400_v1.1        PVR 000c0101
PowerPC 7400_v2.0        PVR 000c0200
PowerPC 7400_v2.1        PVR 000c0201
PowerPC 7400_v2.2        PVR 000c0202
PowerPC 7400_v2.6        PVR 000c0206
PowerPC 7400_v2.7        PVR 000c0207
PowerPC 7400_v2.8        PVR 000c0208
PowerPC 7400_v2.9        PVR 000c0209
PowerPC 7400             (alias for 7400_v2.9)
PowerPC Max              (alias for 7400_v2.9)
PowerPC G4               (alias for 7400_v2.9)
PowerPC 403GA            PVR 00200011
PowerPC 403GB            PVR 00200100
PowerPC 403GC            PVR 00200200
PowerPC 403              (alias for 403GC)
PowerPC 403GCX           PVR 00201400
PowerPC 401A1            PVR 00210000
PowerPC 401B2            PVR 00220000
PowerPC IOP480           PVR 00220000
PowerPC 401C2            PVR 00230000
PowerPC 401D2            PVR 00240000
PowerPC 401E2            PVR 00250000
PowerPC 401F2            PVR 00260000
PowerPC 401G2            PVR 00270000
PowerPC 401              PVR 00270000
PowerPC G2               PVR 00810011
PowerPC MPC603           PVR 00810100
PowerPC G2HiP3           PVR 00810101
PowerPC MPC8250_HiP3     (alias for G2HiP3)
PowerPC MPC8255_HiP3     (alias for G2HiP3)
PowerPC MPC8260_HiP3     (alias for G2HiP3)
PowerPC MPC8264_HiP3     (alias for G2HiP3)
PowerPC MPC8265_HiP3     (alias for G2HiP3)
PowerPC MPC8266_HiP3     (alias for G2HiP3)
PowerPC MPC8347P         PVR 00830010
PowerPC MPC8349          PVR 00830010
PowerPC MPC8347AP        PVR 00830010
PowerPC MPC8343          PVR 00830010
PowerPC MPC8347EAP       PVR 00830010
PowerPC MPC8349E         PVR 00830010
PowerPC MPC8343A         PVR 00830010
PowerPC MPC8343EA        PVR 00830010
PowerPC MPC8347T         PVR 00830010
PowerPC MPC8347          (alias for MPC8347T)
PowerPC MPC8347ET        PVR 00830010
PowerPC MPC8347E         (alias for MPC8347ET)
PowerPC MPC8347EAT       PVR 00830010
PowerPC MPC8347EA        (alias for MPC8347EAT)
PowerPC MPC8347AT        PVR 00830010
PowerPC MPC8347A         (alias for MPC8347AT)
PowerPC MPC8349EA        PVR 00830010
PowerPC MPC8349A         PVR 00830010
PowerPC e300c1           PVR 00830010
PowerPC MPC8343E         PVR 00830010
PowerPC MPC8347EP        PVR 00830010
PowerPC e300c2           PVR 00840010
PowerPC e300c3           PVR 00850010
PowerPC e300             (alias for e300c3)
PowerPC MPC8377          PVR 00860010
PowerPC MPC8377E         PVR 00860010
PowerPC MPC8379          PVR 00860010
PowerPC MPC8378E         PVR 00860010
PowerPC e300c4           PVR 00860010
PowerPC MPC8378          PVR 00860010
PowerPC MPC8379E         PVR 00860010
PowerPC 750p             PVR 10080000
PowerPC Conan/Doyle      (alias for 750p)
PowerPC 740p             PVR 10080000
PowerPC Cobra            PVR 10100000
PowerPC 440EPX           PVR 200008d0
PowerPC 405D2            PVR 20010000
PowerPC x2vp4            PVR 20010820
PowerPC x2vp7            (alias for x2vp4)
PowerPC x2vp20           PVR 20010860
PowerPC x2vp50           (alias for x2vp20)
PowerPC 405GPa           PVR 40110000
PowerPC 405GPb           PVR 40110040
PowerPC 405CRa           PVR 40110041
PowerPC 405GPc           PVR 40110082
PowerPC 405GPd           PVR 401100c4
PowerPC 405GP            (alias for 405GPd)
PowerPC 405CRb           PVR 401100c5
PowerPC 405CRc           PVR 40110145
PowerPC 405CR            (alias for 405CRc)
PowerPC 405GPe           (alias for 405CRc)
PowerPC STB03            PVR 40310000
PowerPC Npe4GS3          PVR 40b10000
PowerPC Npe405H          PVR 414100c0
PowerPC Npe405H2         PVR 41410140
PowerPC 405EZ            PVR 41511460
PowerPC Npe405L          PVR 416100c0
PowerPC STB04            PVR 41810000
PowerPC 405D4            PVR 41810000
PowerPC 405              (alias for 405D4)
PowerPC 405LP            PVR 41f10000
PowerPC 440EPa           PVR 42221850
PowerPC 440EPb           PVR 422218d3
PowerPC 440EP            (alias for 440EPb)
PowerPC 405GPR           PVR 50910951
PowerPC 405EP            PVR 51210950
PowerPC STB25            PVR 51510950
PowerPC 750fx_v1.0       PVR 70000100
PowerPC 750fx_v2.0       PVR 70000200
PowerPC 750fx_v2.1       PVR 70000201
PowerPC 750fx_v2.2       PVR 70000202
PowerPC 750fl            PVR 70000203
PowerPC 750fx_v2.3       PVR 70000203
PowerPC 750fx            (alias for 750fx_v2.3)
PowerPC 750gx_v1.0       PVR 70020100
PowerPC 750gx_v1.1       PVR 70020101
PowerPC 750gx_v1.2       PVR 70020102
PowerPC 750gx            (alias for 750gx_v1.2)
PowerPC 750gl            PVR 70020102
PowerPC 440-Xilinx       PVR 7ff21910
PowerPC 440-Xilinx-w-dfpu PVR 7ff21910
PowerPC 7450_v1.0        PVR 80000100
PowerPC 7450_v1.1        PVR 80000101
PowerPC 7450_v1.2        PVR 80000102
PowerPC 7450_v2.0        PVR 80000200
PowerPC 7450_v2.1        PVR 80000201
PowerPC 7450             (alias for 7450_v2.1)
PowerPC Vger             (alias for 7450_v2.1)
PowerPC 7441_v2.1        PVR 80000201
PowerPC 7441_v2.3        PVR 80000203
PowerPC 7441             (alias for 7441_v2.3)
PowerPC 7451_v2.3        PVR 80000203
PowerPC 7451             (alias for 7451_v2.3)
PowerPC 7451_v2.10       PVR 80000210
PowerPC 7441_v2.10       PVR 80000210
PowerPC 7455_v1.0        PVR 80010100
PowerPC 7445_v1.0        PVR 80010100
PowerPC 7445_v2.1        PVR 80010201
PowerPC 7455_v2.1        PVR 80010201
PowerPC 7445_v3.2        PVR 80010302
PowerPC 7445             (alias for 7445_v3.2)
PowerPC 7455_v3.2        PVR 80010302
PowerPC 7455             (alias for 7455_v3.2)
PowerPC Apollo6          (alias for 7455_v3.2)
PowerPC 7455_v3.3        PVR 80010303
PowerPC 7445_v3.3        PVR 80010303
PowerPC 7455_v3.4        PVR 80010304
PowerPC 7445_v3.4        PVR 80010304
PowerPC 7447_v1.0        PVR 80020100
PowerPC 7457_v1.0        PVR 80020100
PowerPC 7457_v1.1        PVR 80020101
PowerPC 7447_v1.1        PVR 80020101
PowerPC 7457_v1.2        PVR 80020102
PowerPC 7457             (alias for 7457_v1.2)
PowerPC Apollo7          (alias for 7457_v1.2)
PowerPC 7447A_v1.0       PVR 80030100
PowerPC 7457A_v1.0       PVR 80030100
PowerPC Apollo7PM        (alias for 7457A_v1.0)
PowerPC 7457A_v1.1       PVR 80030101
PowerPC 7447A_v1.1       PVR 80030101
PowerPC 7447A_v1.2       PVR 80030102
PowerPC 7447A            (alias for 7447A_v1.2)
PowerPC 7457A_v1.2       PVR 80030102
PowerPC 7457A            (alias for 7457A_v1.2)
PowerPC MPC8610          PVR 80040010
PowerPC e600             PVR 80040010
PowerPC MPC8641          PVR 80040010
PowerPC MPC8641D         PVR 80040010
PowerPC 7448_v1.0        PVR 80040100
PowerPC 7448_v1.1        PVR 80040101
PowerPC 7448_v2.0        PVR 80040200
PowerPC 7448_v2.1        PVR 80040201
PowerPC 7448             (alias for 7448_v2.1)
PowerPC 7410_v1.0        PVR 800c1100
PowerPC 7410_v1.1        PVR 800c1101
PowerPC 7410_v1.2        PVR 800c1102
PowerPC 7410_v1.3        PVR 800c1103
PowerPC 7410_v1.4        PVR 800c1104
PowerPC 7410             (alias for 7410_v1.4)
PowerPC Nitro            (alias for 7410_v1.4)
PowerPC e500_v10         PVR 80200010
PowerPC MPC8540_v10      PVR 80200010
PowerPC e500_v20         PVR 80200020
PowerPC e500v1           (alias for e500_v20)
PowerPC MPC8540_v21      PVR 80200020
PowerPC MPC8540          (alias for MPC8540_v21)
PowerPC MPC8541E_v10     PVR 80200020
PowerPC MPC8541_v10      PVR 80200020
PowerPC MPC8540_v20      PVR 80200020
PowerPC MPC8541E_v11     PVR 80200020
PowerPC MPC8541E         (alias for MPC8541E_v11)
PowerPC MPC8541_v11      PVR 80200020
PowerPC MPC8541          (alias for MPC8541_v11)
PowerPC MPC8560_v10      PVR 80210010
PowerPC MPC8555_v10      PVR 80210010
PowerPC MPC8548E_v10     PVR 80210010
PowerPC MPC8548_v10      PVR 80210010
PowerPC MPC8555E_v10     PVR 80210010
PowerPC MPC8543_v10      PVR 80210010
PowerPC e500v2_v10       PVR 80210010
PowerPC MPC8543E_v10     PVR 80210010
PowerPC MPC8543_v11      PVR 80210011
PowerPC MPC8543E_v11     PVR 80210011
PowerPC MPC8548E_v11     PVR 80210011
PowerPC MPC8555_v11      PVR 80210011
PowerPC MPC8555          (alias for MPC8555_v11)
PowerPC MPC8555E_v11     PVR 80210011
PowerPC MPC8555E         (alias for MPC8555E_v11)
PowerPC MPC8548_v11      PVR 80210011
PowerPC e500v2_v20       PVR 80210020
PowerPC MPC8543E_v20     PVR 80210020
PowerPC MPC8560_v20      PVR 80210020
PowerPC MPC8548E_v20     PVR 80210020
PowerPC MPC8548_v20      PVR 80210020
PowerPC MPC8543_v20      PVR 80210020
PowerPC MPC8547E_v20     PVR 80210020
PowerPC MPC8545_v20      PVR 80210020
PowerPC MPC8545E_v20     PVR 80210020
PowerPC MPC8548E_v21     PVR 80210021
PowerPC MPC8548E         (alias for MPC8548E_v21)
PowerPC MPC8547E_v21     PVR 80210021
PowerPC MPC8547E         (alias for MPC8547E_v21)
PowerPC MPC8545_v21      PVR 80210021
PowerPC MPC8545          (alias for MPC8545_v21)
PowerPC MPC8548_v21      PVR 80210021
PowerPC MPC8548          (alias for MPC8548_v21)
PowerPC MPC8543_v21      PVR 80210021
PowerPC MPC8543          (alias for MPC8543_v21)
PowerPC MPC8533E_v10     PVR 80210021
PowerPC MPC8544_v10      PVR 80210021
PowerPC MPC8545E_v21     PVR 80210021
PowerPC MPC8545E         (alias for MPC8545E_v21)
PowerPC MPC8533_v10      PVR 80210021
PowerPC e500v2_v21       PVR 80210021
PowerPC MPC8544E_v10     PVR 80210021
PowerPC MPC8543E_v21     PVR 80210021
PowerPC MPC8543E         (alias for MPC8543E_v21)
PowerPC MPC8560_v21      PVR 80210021
PowerPC MPC8560          (alias for MPC8560_v21)
PowerPC MPC8533E_v11     PVR 80210022
PowerPC MPC8533E         (alias for MPC8533E_v11)
PowerPC MPC8567E         PVR 80210022
PowerPC MPC8568          PVR 80210022
PowerPC MPC8533_v11      PVR 80210022
PowerPC MPC8533          (alias for MPC8533_v11)
PowerPC MPC8568E         PVR 80210022
PowerPC e500v2_v22       PVR 80210022
PowerPC e500             (alias for e500v2_v22)
PowerPC e500v2           (alias for e500v2_v22)
PowerPC MPC8544E_v11     PVR 80210022
PowerPC MPC8544E         (alias for MPC8544E_v11)
PowerPC MPC8567          PVR 80210022
PowerPC MPC8544_v11      PVR 80210022
PowerPC MPC8544          (alias for MPC8544_v11)
PowerPC MPC8572E         PVR 80210030
PowerPC e500v2_v30       PVR 80210030
PowerPC MPC8572          PVR 80210030
PowerPC e500mc           PVR 80230020
PowerPC G2H4             PVR 80811010
PowerPC G2HiP4           PVR 80811014
PowerPC MPC8241          (alias for G2HiP4)
PowerPC MPC8245          (alias for G2HiP4)
PowerPC MPC8250          (alias for G2HiP4)
PowerPC MPC8250_HiP4     (alias for G2HiP4)
PowerPC MPC8255          (alias for G2HiP4)
PowerPC MPC8255_HiP4     (alias for G2HiP4)
PowerPC MPC8260          (alias for G2HiP4)
PowerPC MPC8260_HiP4     (alias for G2HiP4)
PowerPC MPC8264          (alias for G2HiP4)
PowerPC MPC8264_HiP4     (alias for G2HiP4)
PowerPC MPC8265          (alias for G2HiP4)
PowerPC MPC8265_HiP4     (alias for G2HiP4)
PowerPC MPC8266          (alias for G2HiP4)
PowerPC MPC8266_HiP4     (alias for G2HiP4)
PowerPC G2le             PVR 80820010
PowerPC G2GP             PVR 80821010
PowerPC G2leGP           PVR 80822010
PowerPC MPC5200_v10      PVR 80822011
PowerPC MPC5200B_v21     PVR 80822011
PowerPC MPC5200B         (alias for MPC5200B_v21)
PowerPC G2leGP1          PVR 80822011
PowerPC MPC5200_v12      PVR 80822011
PowerPC MPC52xx          (alias for MPC5200_v12)
PowerPC MPC5200          (alias for MPC5200_v12)
PowerPC MPC5200B_v20     PVR 80822011
PowerPC MPC5200_v11      PVR 80822011
PowerPC G2leGP3          PVR 80822013
PowerPC MPC82xx          (alias for G2leGP3)
PowerPC PowerQUICC-II    (alias for G2leGP3)
PowerPC MPC8247          (alias for G2leGP3)
PowerPC MPC8248          (alias for G2leGP3)
PowerPC MPC8270          (alias for G2leGP3)
PowerPC MPC8271          (alias for G2leGP3)
PowerPC MPC8272          (alias for G2leGP3)
PowerPC MPC8275          (alias for G2leGP3)
PowerPC MPC8280          (alias for G2leGP3)
PowerPC e200z5           PVR 81000000
PowerPC e200z6           PVR 81120000
PowerPC e200             (alias for e200z6)
PowerPC G2LS             PVR 90810010
PowerPC G2leLS           PVR a0822010
